<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tech 1101 Final Project</title>
</head>
<body>
    <header>
        <h1>Learn HTML, CSS and Javascript</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="first.html">HTML</a></li>
                <li><a href="second.html">CSS</a></li>
                <li><a href="third.html">Javascript</a></li>
            </ul>
        </nav>
    </header>
    <!--HTML cheat sheet section --> 
    <section class="main-content">
        <h2>HTML cheatsheet</h2>
        <h3>A paragraph</h3>
        <p>HTML tags are letters or words surrounded by angle brackets. A paragraph has a “start” tag and an “end” tag.!</p>
        <p> <b>< p > Your paragraph here. < /p ></b>
        <h3>A heading</h3>
        <p>Define headings from < h1 > to < h6 >. The more important the heading, the smaller the number. Use < h3 > to < h6 > in posts.</p>
        <p> <b>< h3 > Your heading here < /h3 ></b> </p>
        <h3>A break</h3>
        <p>Used if you want to start a new line without using a paragraph. It only needs one tag </p>
        <p><b>A break can be in the beginning or end if a sentence.< br /> </b></p>
        </section>

    <footer>
        <p>Cheat sheet</p>
    </footer>
</body>
</html>