<!--Final Project - HTML, CSS and Javascript cheat sheet website-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tech 1101 Final Project</title>
</head>
<body>
    <header>
        <h1>Learn HTML, CSS and Javascript</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="first.html">HTML</a></li>
                <li><a href="second.html">CSS</a></li>
                <li><a href="third.html">Javascript</a></li>
            </ul>
        </nav>
    </header>
    <!--Main content explaining website-->
    <section class="main-content">
        <h2>Welcome to the HTML, CSS and Javascript cheat sheet</h2>
        <h3>Welcome to the ultimate resource for web development enthusiasts! Our HTML, CSS,
        <br> and JavaScript Cheat Sheet website is designed to be your go-to companion</h3>
        <h3>Navigating the intricacies of HTML, CSS, and JavaScript can be a 
        <br>daunting task, but fear not our cheat sheet is here to streamline your learning journey.</h3>
        <h3>With clear and concise explanations, this resource empowers you to enhance your coding prowess 
        <br>and build stunning, responsive websites with ease. Explore the intricacies of each language, 
        <br>unravel the mysteries of styling with CSS, and unleash the power of interactivity with JavaScript 
        <br>all in one central hub dedicated to making web development accessible to everyone. Whether you're 
        <br>a student,hobbyist or a expert, this cheat sheet is your key to unlocking the full potential of HTML, CSS, and JavaScript.</h3>

    </section>

    <footer>
        <p>Cheat Sheet</p>
    </footer>
</body>
</html>