<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tech 1101 Final Project</title>
</head>
<body>
    <header>
        <h1>Learn HTML, CSS and Javascript</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="first.html">HTML</a></li>
                <li><a href="second.html">CSS</a></li>
                <li><a href="third.html">Javascript</a></li>
            </ul>
        </nav>
    </header>
    <!--CSS cheat sheet section-->
    <section class="main-content">
        <h2>CSS cheatsheet</h2>
        <h3>External CSS</h3>
        <p>External CSS contains a separate CSS file with a .css extension which contains only style property with the help of tag attributes.</p>
        <p><b>selector{
            property1: value1;
            property2: value2;
        }</b></p> 
        <h3>Internal CSS or Embedded</h3>   
        <p>CSS is embedded within the HTML file using a style HTML tag.</p>
        <p> <b>< style type="text/css">
            div { color: #444;}
            </ style > </b> </p>
        <h3>Inline CSS</h3>
        <p> <b> < tag style="property: value"> < /tag ></b> <p>    
    </section>

    <footer>
        <p>Cheat sheet</p>
    </footer>
</body>
</html>