<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tech 1101 Final Project</title>
</head>
<body>
    <header>
        <h1>Learn HTML, CSS and Javascript</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="first.html">HTML</a></li>
                <li><a href="second.html">CSS</a></li>
                <li><a href="third.html">Javascript</a></li>
            </ul>
        </nav>
    </header>
    <!--Javascript cheat sheet section--> 
    <section class="main-content">
        <h2>Javascript cheat sheet</h2>
        <h3>Internal Javascript file</h3>
        <p>Usually enclosed within the script tag.</p>
        <p> <b>< script type="text/javascript"> 
               < /script ></b> </p>
        <h3>External Javascript file <h3>
        <p>A JavaScript file can also be written separately and included within our HTML file using the script tag as</p>
        <p> <b>< script src="filename.js">< /script ></b></p>           
    </section>

    <footer>
        <p>Cheat sheet</p>
    </footer>
</body>
</html>